
junit junit jar s/4\..*/4.x/ * *
org.apache apache pom s/.*/debian/ * *
org.apache.ws.security wss4j bundle s/.*/debian/ * *
commons-logging s/commons-logging-api/commons-logging/ * s/.*/debian/ * *
log4j log4j * s/1\.2\..*/1.2.x/ * *
org.bouncycastle s/bcprov-jdk15on/bcprov/ * s/.*/debian/ * *
